<!DOCTYPE html>

<!--

In this file, comments are used to identify different parts of the code by letter.
The Sporclone Instructions file will refer to letters when describing the sequence of
steps necessary to create a working Sporclone game. Complete the project according
to the order of the NUMBERED instructions, not the order of the letters.

DO NOT DELETE THE LETTER COMMENTS AFTER YOU COMPLETE STEPS!!!!!

-->

<html>
    <head>
        <!-- a. -->
        <title>Sporclone: Electoral Votes</title>
        
        <!-- b. -->
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Non-gross font -->
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        
        <!-- Favicon -->
        <link rel="icon" href="favicon.ico">
        
        <!-- You may optionally style the table in your answers section here. -->
        <style>
            * {
                font-family: Roboto;
            }
            
            table {
                
            }
            
            tr {
                
            }
            
            th {
                
            }
            
            td {
                padding: 5px;
                text-align: center;
            }
            
            #answerDisplay span {
                padding: 5px;
                display: block;
            }
            
            table span {
                /* applies only to span tags within table */
                border: 1px solid #AAAAAA;
                display: inline-block;
                height: 20px;
                width: 200px;
                font-style: italic;
            }
            .answerTitle {
                font-weight: bold;
                padding: 3px;
                border: 1px solid #aaa;
                border-bottom: none;
                background-color: #ddd;
            }
        </style>
        
        <script>
            /*********** Game configuration ***********/
            
            // c.
            var answers = ["California | CA", "Texas | TX", "Florida | FL", "New York | New Yourk | NY", "Illinois | IL",
                          "Pennsylvania | PA", "Ohio | OH", "Georgia | GA", "Michigan | MI", "North Carolina | NC"];
            
            // d.
            var time_limit = 120; // in seconds
        </script>
        
        
        <!-- e. -->
        <script src="js/sporclone.js"></script>
    </head>
    
    
    <!-- f. -->
    <body onload="setup();">
        
        <header>
            <h1>Sporclone</h1>
        </header>
        
        <div class="frame">
            
            <section>
                
                <aside>
                    <h3>More Games</h3>
                    <ul>
                        <!-- g. -->
                        <li><a href="#">Puzzle Name</a></li>
                        <li><a href="#">Puzzle Name</a></li>
                    </ul>
                </aside>
                
                <!-- h. -->
                <img class="icon" src="img/uncle_sam.png" alt="quiz logo">
                
                <!-- i. -->
                <h2>Name the 10 US States with the most electoral votes.</h2>
                
            </section>
            
            <section>
                
                <div class="column">
                    <!-- j. -->
                    <input id="start" type="button" value="PLAY GAME" onclick="start();">
                </div>
                
                <div class="column">
                    <!-- k. -->
                    <h3>Enter state name/abbreviation:</h3>
                    
                    <!-- l.  -->
                    <form onsubmit="document.getElementById('guess').value = '';return false;">
                        <!-- Added the form tag and onsubmit handler here to clear the box if you hit return. -->
                        <input id="guess" type="text" onkeyup="check();">
                    </form>
                </div>
                
                <div class="column">
                    <h3>Score</h3>
                    <span id="score"></span>
                </div>
                
                <div class="column">
                    <h3>Time</h3>
                    <span id="time"></span>
                </div>
                
            </section> 
            
            <section>
                
                <!-- m. -->
                <table id="answerDisplay">
                    <tr>
                        <td><div class="answerTitle">1</div><span id="answer0"></span></td>
                        <td><div class="answerTitle">2</div><span id="answer1"></span></td>
                    </tr>
                    <tr>
                        <td><div class="answerTitle">3</div><span id="answer2"></span></td>
                        <td><div class="answerTitle">4</div><span id="answer3"></span></td>
                    </tr>
                    <tr>
                        <td><div class="answerTitle">5</div><span id="answer4"></span></td>
                        <td><div class="answerTitle">6</div><span id="answer5"></span></td>
                    </tr>
                    <tr>
                        <td><div class="answerTitle">7</div><span id="answer6"></span></td>
                        <td><div class="answerTitle">8</div><span id="answer7"></span></td>
                    </tr>
                    <tr>
                        <td><div class="answerTitle">9</div><span id="answer8"></span></td>
                        <td><div class="answerTitle">10</div><span id="answer9"></span></td>
                    </tr>
                </table>
                
            </section>
            
            <footer>
                
                <!-- n. -->
                <p>Quiz by Ben Godfrey</p>
                
                <p>Source: <a href="http://state.1keydata.com/state-electoral-votes.php">1KeyData</a></p>
                
            </footer>
            
        </div>

    </body>
</html>