<!DOCTYPE html>

<html>
    <head>
        <!-- a. -->
        <title>Sporclone Splash Page</title>
        
        <!-- b. -->
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Non-gross font -->
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        
        <!-- Favicon -->
        <link rel="icon" href="favicon.ico">
        
        <!-- You may optionally style the table in your answers section here. -->
        <style>
            * {
                font-family: Roboto;
            }
            
            table {
                
            }
            
            tr {
                
            }
            
            h2 {
                text-align: center;
            }
            
            th {
                
            }
            
            td {
                padding: 5px;
                text-align: center;
            }
            
            #answerDisplay span {
                padding: 5px;
                display: block;
            }
            
            table span {
                /* applies only to span tags within table */
                border: 1px solid #AAAAAA;
                display: inline-block;
                height: 20px;
                width: 200px;
                font-style: italic;
            }
            .answerTitle {
                font-weight: bold;
                padding: 3px;
                border: 1px solid #aaa;
                border-bottom: none;
                background-color: #ddd;
            }
            ul {
                list-style: disc;
                text-align: center;
            }
        </style>
    
    </head>
    
    
    <!-- f. -->
    <body>
        
        <header>
            <h1>Sporclone</h1>
        </header>
        
        <section>
            <h2>Games by Ben Godfrey:</h2>
            
            <ul>
                <li><a href="electoral_votes.html">Electoral Votes Quiz</a></li>
                <li><a href="spanish_capitals.html">Spanish Capitals Quiz</a></li>
                <li><a href="ubuntu_versions.html">Ubuntu Versions Quiz</a></li>
                <li><a href="zoo_animals.html">Zoo Animals Photo Quiz</a></li>
            </ul>
        </section>
            
    </body>
</html>