<!DOCTYPE html>

<!--

In this file, comments are used to identify different parts of the code by letter.
The Sporclone Instructions file will refer to letters when describing the sequence of
steps necessary to create a working Sporclone game. Complete the project according
to the order of the NUMBERED instructions, not the order of the letters.

DO NOT DELETE THE LETTER COMMENTS AFTER YOU COMPLETE STEPS!!!!!

-->

<html>
    <head>
        <!-- a. -->
        <title>Sporclone: Zoo Animals</title>
        
        <!-- b. -->
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Non-gross font -->
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        
        <!-- Favicon -->
        <link rel="icon" href="favicon.ico">
        
        <!-- You may optionally style the table in your answers section here. -->
        <style>
            * {
                font-family: Roboto;
            }
            
            table {
                
            }
            
            tr {
                
            }
            
            th {
                
            }
            
            td {
                padding: 5px;
                text-align: center;
            }
            
            #answerDisplay span {
                padding: 5px;
                display: block;
            }
            
            table span {
                /* applies only to span tags within table */
                border: 1px solid #AAAAAA;
                display: inline-block;
                height: 20px;
                width: 200px;
                font-style: italic;
            }
            .answerTitle {
                font-weight: bold;
                padding: 3px;
                border: 1px solid #aaa;
                border-bottom: none;
                background-color: #ddd;
            }
        </style>
        
        <script>
            /*********** Game configuration ***********/
            
            // c.
            var answers = ["Elephant", "Flamingo", "Giraffe", "Hippo", "Otter", "Tiger", "Tortise", "Toucan"];
            
            // d.
            var time_limit = 120; // in seconds
        </script>
        
        
        <!-- e. -->
        <script src="js/sporclone.js"></script>
    </head>
    
    
    <!-- f. -->
    <body onload="setup();">
        
        <header>
            <h1>Sporclone</h1>
        </header>
        
        <div class="frame">
            
            <section>
                
                <aside>
                    <h3>More Games</h3>
                    <ul>
                        <!-- g. -->
                        <li><a href="#">Puzzle Name</a></li>
                        <li><a href="#">Puzzle Name</a></li>
                    </ul>
                </aside>
                
                <!-- h. -->
                <img class="icon" src="img/visitthezoo.png" alt="quiz logo">
                
                <!-- i. -->
                <h2>Name that zoo animal!</h2>
                
            </section>
            
            <section>
                
                <div class="column">
                    <!-- j. -->
                    <input id="start" type="button" value="PLAY GAME" onclick="start();">
                </div>
                
                <div class="column">
                    <!-- k. -->
                    <h3>Enter an animal:</h3>
                    
                    <!-- l.  -->
                    <form onsubmit="document.getElementById('guess').value = '';return false;">
                        <!-- Added the form tag and onsubmit handler here to clear the box if you hit return. -->
                        <input id="guess" type="text" onkeyup="check();">
                    </form>
                </div>
                
                <div class="column">
                    <h3>Score</h3>
                    <span id="score"></span>
                </div>
                
                <div class="column">
                    <h3>Time</h3>
                    <span id="time"></span>
                </div>
                
            </section> 
            
            <section>
                
                <!-- m. -->
                <table id="answerDisplay">
                    <tr>
                        <td><div class="answerTitle"><img src="img/animals_quiz/elephant.jpg" alt="Elephant"></div><span id="answer0"></span></td>
                        <td><div class="answerTitle"><img src="img/animals_quiz/flamingo.jpg" alt="Flamingo"></div><span id="answer1"></span></td>
                        <td><div class="answerTitle"><img src="img/animals_quiz/giraffe.jpg" alt="Giraffe"></div><span id="answer2"></span></td>
                        <td><div class="answerTitle"><img src="img/animals_quiz/hippo.jpg" alt="Hippo"></div><span id="answer3"></span></td>
                    </tr>
                    <tr>
                        <td><div class="answerTitle"><img src="img/animals_quiz/otter.jpg" alt="Otter"></div><span id="answer4"></span></td>
                        <td><div class="answerTitle"><img src="img/animals_quiz/tiger.jpg" alt="Tiger"></div><span id="answer5"></span></td>
                        <td><div class="answerTitle"><img src="img/animals_quiz/tortise.jpg" alt="Tortise"></div><span id="answer6"></span></td>
                        <td><div class="answerTitle"><img src="img/animals_quiz/toucan.jpg" alt="Toucan"></div><span id="answer7"></span></td>
                    </tr>
                </table>
                
            </section>
            
            <footer>
                
                <!-- n. -->
                <p>Quiz by Ben Godfrey</p>
                
                <p>Source: <a href="https://www.pixabay.com">Pixabay</a></p>
                
            </footer>
            
        </div>

    </body>
</html>